<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'case_intake' => [
        'title'          => 'Case Intake',
        'title_singular' => 'Case Intake',
        'fields'         => [
            'id' => 'ID',
            'action' => 'Action',
            'case_type' => 'Case Type',
            'full_name' => 'Full Name',
            'aka_name' => 'AkA Name',
            'sex' => 'Sex',
            'dob' => 'Date Of Birth',
            'id_code' => 'ID Code',
            'ss' => 'SS',
            'age' => 'Age',
            'age_at_doi' => 'Age at DOI',
            'role' => 'Role',
            'relationship' => 'Relationship',
            'dom' => 'Date of Majority',
            'dod' => 'Date of Death',
            'incapicity' => 'Incapicity',
            'address_type' => 'Address Details',
            'address' => 'Address',
            'city' => 'City',
            'state' => 'State',
            'zipcode' => 'Zipcode',
            'image' => 'Image',
            
            'county' => 'County',
            'country' => 'Country',
            'home_phone' => 'Home Phone',
            'home_ext' => 'Home Ext',
            'business_phone' => 'Business Phone',
            'business_ext' => 'Business Ext',
            'fax' => 'Fax',
            'fax_ext' => 'Fax Ext',
            'mobile' => 'Mobile',
            'mobile_ext' => 'Mobile Ext',
            'email' => 'Email',
            'salutation' => 'Salutation',
             
            'company' => 'Company',
            'company_address' => 'Company address',
            'marital_status' => 'Marital Status',
            'spouse_name' => 'Spouse Name',
            'spouse_ss' => 'Spouse`s SS',
            'security_question' => 'Security Question',
            'our_client' => 'Our Client',
            'case_status' => 'Case Status',
            'minor' => 'Minor',
            'deceased' => 'Deceased',
            'incapacitated' => 'Incapacitated',
            'file_no' => 'File No',
            'alleged_onset_date' => 'Alleged Onset Date',
            'class' => 'Class', 
            'class_box_no' => 'Class Box No',
            'opened' => 'Opened',
            'closed' => 'Closed',
            'referred_by' => 'Referred By',
            'referred_to' => 'Referred To',
            'reassigned' => 'Referred To',
            'intake_info' => 'Intake Info',
            'intake_info_date' => 'Intake Info Date',
            'intake_info_time' => 'Intake Info Time',
            'intake_info_staff' => 'Intake Info Staff',
            'assign_to_1' => 'Assign To 1',
            'assign_to_2' => 'Assign To 2',
            'assign_to_3' => 'Assign To 3',
            'assign_to_4' => 'Assign To 4',
            'assign_to_5' => 'Assign To 5',
            'assign_to_6' => 'Assign To 6',
            'assign_to_7' => 'Assign To 7',
            'assign_to_8' => 'Assign To 8',
            'assign_to_9' => 'Assign To 9',
            'assign_to_10' => 'Assign To 10',
            'synopsis' => 'Synopsis',
            'case_title' => 'Case Title',
            'docket' => 'Docket',
            'court' => 'Court',
            'judge' => 'Judge',
            'local_ss_office' => 'Local SS Office',
            'ssi' => 'SSI/SSDI', 
            'odar' => 'Odar', 
            'last_date_work' => 'Last Date Worked', 
            'dli' => 'DLI', 
              
            
        ],
    ],
    'checklist' => [
        'title'          => 'Check List',
        'title_singular' => 'Check List',
         'fields'         => [
            'id' => 'ID',
            'action' => 'Action',
            'code' => 'Code',
            'staff' => 'Staff',
            'sr' => 'S/R',
            'phase' => 'Phase',
            'description' => 'Description',
            'is_default' => 'Is Default',
            'status' => 'Status',
            'due_date' => 'Due Date',
            'parent' => 'Choose Parent',
            'child' => 'Choose Child',
         ],
    ],
];
